<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/maincolor" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp" >

            <ImageView
                android:id="@+id/returnbtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/returnbutton" >
            </ImageView>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#a70006" />
        </LinearLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="快捷支付" />
    </FrameLayout>

    <EditText
        android:id="@+id/matchingCodeText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:gravity="center"
        android:hint="匹配码"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/confirmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:padding="10dp"
        android:text="验证中"
        android:textColor="@color/secondtext"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="提供商家手机号和匹配码，告知商家使用客主币或储值消费，由商家输入消费金额来完成支付。请在个人中心确认您有足够的客主币或储值。"
        android:textColor="@color/secondtext"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(商家需在动态码生成30分钟内输入)"
        android:textColor="@color/secondtext"
        android:layout_marginLeft="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/matchingCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="点击生成匹配码"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>