<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:ellipsize="marquee"
    android:textSize="14sp"
    android:padding="20dp"
    android:textColor="@color/secondtext"
    android:singleLine="true" >

</TextView>