<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/maincolor" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="43dp" >

            <ImageView
                android:id="@+id/returnbtn"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/returnbutton" >
            </ImageView>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#a70006" />
        </LinearLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="分类" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="right" >

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#a70006" />

            <ImageView
                android:id="@+id/searchbtn"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:padding="3dp"
                android:src="@drawable/ic_search_btn" >
            </ImageView>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/topTextView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/ic_search"
            android:hint="搜索" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="5dp"
                android:paddingTop="10dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="80dp" >

                    <LinearLayout
                        android:id="@+id/hotelLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="#CC9999"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_near_hotel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="酒店"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="#33CC99"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_near_food" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="餐饮"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="#666699"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_near_car" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="汽车服务"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="#FF9900"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_near_adu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bgcolor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="附近商家"
                android:textColor="@color/secondtext"/>

            <ListView
                android:id="@+id/nearList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/moreLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="查看更多" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/bgcolor" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>