<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/titleTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        android:stretchColumns="2" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <ImageView
                android:id="@+id/orderreturn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/returnbutton" >
            </ImageView>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#a70006" />

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="预定" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/titleTableLayout"
        android:background="#bbbbbb" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/hoteldetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:stretchColumns="1" >

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/orde_hotelname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="酒店名"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/orde_hoteladdress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:maxWidth="150dp"
                            android:text="酒店 地址"
                            android:textColor="@color/secondtext"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView />

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hotel1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/hotelbg"
                            android:gravity="center"
                            android:text="10张"
                            android:textColor="#ffffff" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hoteldetail"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/normalboder"
                    android:orientation="vertical" >

                    <!-- 一行 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:minWidth="100dp"
                            android:text="房型"
                            android:textColor="@color/secondtext"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/hoteltype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <!-- 一行 -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:id="@+id/enterdate"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:minWidth="100dp"
                            android:text="入住时间"
                            android:textColor="@color/secondtext"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/enterdate_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:id="@+id/leavedate"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:minWidth="100dp"
                            android:text="离店时间"
                            android:textColor="@color/secondtext"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/leavedate_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/normalboder"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:minWidth="60dp"
                            android:text="入住人"
                            android:textColor="@color/secondtext"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/phone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/phone" />

                        <EditText
                            android:id="@+id/phoneName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:minWidth="100dp"
                            android:text="手机"
                            android:textColor="@color/secondtext"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:minWidth="100dp"
                            android:text="到店时间"
                            android:textColor="@color/secondtext"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:entries="@array/time"
                            android:gravity="center|right"
                            android:prompt="@string/spin_prompt" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/maincolor"
        android:stretchColumns="2" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="总金额："
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalPriceText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#a70006" />

            <LinearLayout
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/button_up" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="提交订单"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/next2" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>