<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/maincolor" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp" >

            <ImageView
                android:id="@+id/returnbtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/returnbutton" >
            </ImageView>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#a70006" />
        </LinearLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_search"
            android:hint="酒店名" />
    </LinearLayout>

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:scrollbars="none">
    </ListView>

</LinearLayout>