<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/maincolor" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp" >

            <ImageView
                android:id="@+id/returnbtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/returnbutton" >
            </ImageView>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#a70006" />
        </LinearLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="储值明细" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/hotelname"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="酒店名"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额￥"
                android:textColor="@color/secondtext"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hotelchuzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500"
                android:textColor="@color/moneycolor"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 地址 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_loc" />

            <TextView
                android:id="@+id/hoteladdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="TextView"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="消费记录"
        android:textColor="@color/secondtext"
        android:textSize="13sp" />

    <ListView
        android:id="@+id/chuzhi_detailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/historyEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="暂无消费记录"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
    </LinearLayout>

</LinearLayout>