<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:paddingTop="10dp" >

    <TableRow >
    <TextView
        android:id="@+id/title"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="TextView" />
    <TextView />
    <TextView
        android:id="@+id/values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#7B7B7B"
        android:text="TextView" />

    </TableRow>
</TableLayout>
