<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/maincolor" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp" >

            <ImageView
                android:id="@+id/fillreturnbtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/returnbutton" >
            </ImageView>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#a70006" />
        </LinearLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="实体卡用户注册" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="账号信息"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cccccc" />
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="手机号 :"
                    android:textColor="@color/secondtext"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fillMobilephone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="会员卡号 :"
                    android:textColor="@color/secondtext"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fillCardnum"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext" />
            </LinearLayout>

           <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="身份证 :"
                    android:textColor="@color/secondtext"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fillIdcard"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#cccccc" />


            <Button
                android:id="@+id/fillBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="确认"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="注意事項："
                    android:textSize="20sp"
                    android:textColor="#FF0033" />
            </LinearLayout>
           
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
           
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/notice_register"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>