<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/maincolor" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp" >

            <ImageView
                android:id="@+id/orderreturn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/returnbutton" >
            </ImageView>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#a70006" />
        </LinearLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的订单" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bgcolor"
        android:orientation="vertical"
        android:padding="10dp" >

        <ListView
            android:id="@+id/userorderlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>