<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/boder"
        android:paddingLeft="10dp"
        android:paddingRight="4dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:stretchColumns="1" >

            <TableRow>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon" />

                <TextView android:layout_height="45dp" />

                <ImageButton
                    android:id="@+id/main_button"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/button" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/information_boder"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/DeleteNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="用户积分"
            android:textSize="30sp" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/zhanghao"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="用户帐号名："
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/zhanghaoname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="XXX"
                android:textSize="20sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mail"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="积分："
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/mailname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:gravity="right"
                android:textSize="20sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/integral"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="积分数："
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/integrals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXXXX"
                android:gravity="right"
                android:textSize="20sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>